@media (min-width:600px) and (max-width:768px) {



    .subcont{

   display :grid;
   grid-template-columns: 20% 80% ;

    }

    .subcont{
        grid-column-start:2;
        grid-column-end:3;

        display: grid;
        grid-template-rows: 25% 25% 25% 25%

    }

    .header div {
         width: 100vw;
         height: 100px;
         background-color: darkred;
     }
     /* .footer div {
         float: left;
         width: 760;
         height: 150px;
     } */
 
 .first{
    grid-column-start:1;
    grid-column-end:2;
     /* float: left; */
     width: 200px;
     height: 600px;
     border: black;
     border-style: solid;
     background-color: darkgrey;
 }
 
 .same {
    grid-row-start:1;
    grid-row-end:3;
     /* float: left; */
     width: 760px;
     height:150px;
     border: black;
     border-style: solid;
 background-color:rgb(38, 219, 62)}
 
     
 .one div , .two div { 
    grid-row-start:3;
    grid-row-end:4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

     height: 150px;
     width: 190px;
     /* float: left; */
       border: black;
       border-style: solid;
     background-color: rgb(59, 36, 6);}
 
 /* 
 .f{  height: 250px;
         float:left;
  width: 50%;
     border: black;
     border-style: solid;
 
 }
 
 .g{
        height: 250px;
     width: 50%;
       float: left;
       border: black;
       border-style: solid;}
 
       .h{ 
           float:left; 
                  height: 250px;
        width: 50%;
         border: black;
         border-style: solid;
         } */
 
 .footer {
     width:760px;
     grid-row-start:4;
       /* float: left; */
     height:150px;
     border: black;
     border-style: solid;
     background-color:teal;
 }
 
 
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 